# agloval-quotation-api

./: .claudeignore  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/agloval/: AglovalApplication.java
src/main/java/com/agloval/application/dto/: AuthResponse.java  CalculationResult.java  ErrorResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  QuotationLineRequest.java  QuotationLineResponse.java  QuotationRequest.java  QuotationResponse.java  RefreshRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/agloval/application/port/in/: AuthUseCase.java  ProductUseCase.java  QuotationUseCase.java  UserUseCase.java
src/main/java/com/agloval/application/service/: AuthService.java  ProductService.java  QuotationCalculationService.java  QuotationService.java  UserService.java
src/main/java/com/agloval/domain/entity/: JwtRefreshToken.java  Product.java  Quotation.java  QuotationLine.java  User.java
src/main/java/com/agloval/domain/enums/: ProductCategory.java  QuotationStatus.java  RateType.java  SaleUnit.java
src/main/java/com/agloval/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidProductDimensionsException.java  InvalidRefreshTokenException.java  InvalidStatusTransitionException.java  PasswordValidationException.java  ProductNotFoundException.java  QuotationNotFoundException.java  QuotationValidationException.java  UserNotFoundException.java
src/main/java/com/agloval/domain/service/: DiscountCalculator.java  PricingCalculator.java  QuotationStateMachine.java  QuotationValidator.java  ValidityCalculator.java
src/main/java/com/agloval/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/agloval/infrastructure/input/rest/: AuthController.java  ProductController.java  QuotationController.java  UserController.java
src/main/java/com/agloval/infrastructure/output/persistence/: JwtRefreshTokenJpaRepository.java  JwtRefreshTokenRepositoryAdapter.java  ProductJpaRepository.java  ProductRepositoryAdapter.java  QuotationJpaRepository.java  QuotationRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/agloval/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  PasswordEncoderConfig.java  PasswordValidator.java  RoleAuthorizationException.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_initial_schema.sql  V002__add_security_schema.sql  V003__add_calculation_engine_fields.sql
src/test/java/com/agloval/application/service/: ProductServiceTest.java  QuotationCalculationServiceTest.java  QuotationServiceTest.java  UserServiceTest.java
src/test/java/com/agloval/domain/service/: DiscountCalculatorTest.java  PricingCalculatorTest.java  QuotationStateMachineTest.java  QuotationValidatorTest.java  ValidityCalculatorTest.java
src/test/java/com/agloval/infrastructure/input/rest/: AuthControllerTest.java  ProductControllerTest.java  QuotationCalculationIntegrationTest.java  UserControllerTest.java
src/test/java/com/agloval/infrastructure/output/persistence/: JwtRefreshTokenJpaRepositoryTest.java  ProductJpaRepositoryTest.java  QuotationJpaRepositoryTest.java  UserJpaRepositoryTest.java
src/test/java/com/agloval/infrastructure/security/: JwtTokenProviderTest.java  PasswordValidatorTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.yml
